aqui se encontram vários tutoriais para jogos que estejam na lista,
<br>
 sugerido por colaboradores do telegram como o 
 <br>
 @ali.
<br>
esperamos que gostem!


<h2> tutoriais </h2>
<h2> <a href="https://youtu.be/XVk0QESIqxc">OSM futeball manager </a> </h2>
<h2> <a href="https://youtu.be/cYPr_hnCXKQ">multe palavras acessível </a> </h2>
<h2> <a href="https://youtu.be/OonqKtaPomw">rad rpg de tiro para android </a> </h2>
<h2> <a href="https://youtu.be/9h9AzLut8Vc"> dominó acessível </a> </h2>
<h2> <a href="https://youtu.be/j1HJTtTg3XA">meu mascote acessível </a> </h2>
<h2> <a href="https://youtu.be/FUdLo3WkTjQ">dragon trader </a> </h2>
<h2> <a href="https://youtu.be/agYCpXMTzAg">final duel </a> </h2>
<h2> <a href="https://youtu.be/nFlqkrSNxCY">restaurante primavera </a> </h2>
<h2> <a href="https://youtu.be/nz0GDSApXdU">galactic colonies </a> </h2>
<h2> <a href="https://youtu.be/nnKozenah3o">true footeball 3 </a> </h2> 
<h2> <a href="https://youtu.be/DsGsKBX54bs"> gauntlet (em vídeo) </a> </h2>
<h2> <a href="https://youtu.be/3xtGMNpSqoM"> endless tales (em vídeo) </a> </h2>
<h2> <a href="https://www.youtube.com/watch?v=oXWfu0ISyCs&list=PLn0AvYhy1XQVG0Sarb4lLWj7Lk6DHOKLx">dream land (playlist de vídeos) </a> </h2>
<h2> <a href="https://www.youtube.com/watch?v=y1LGt2gVHHw&list=PLn0AvYhy1XQWs1JmsV_yhnPkIp5yPBP7I">grim quest (playlist de vídeos) </a> </h2>
<h2> <a href="https://www.youtube.com/watch?v=42xV4vyrPrY&list=PLn0AvYhy1XQVBq4gZntMudjno2VuTuq6W">emulação de vídeo games antigos / novos (em vídeo)  </a> </h2>
<h2> <a href="https://www.youtube.com/watch?v=LJ_3_DNRO74&list=PLn0AvYhy1XQXjBuI-4hC4Qc4d15RVe9Kl">tutoriais do feer (em vídeo) </a> </h2>
<h2> <a href="https://www.youtube.com/watch?v=YO-080zbq6g&list=PLn0AvYhy1XQX0zW-t5H6ZVkNT8tzuJvhl">a blind legend (playlist de vídeos completos) </a> </h2>
<h2> <a href="https://www.youtube.com/watch?v=uqY9el7PhEA&list=PLn0AvYhy1XQVikzOR19w3k_9u_bYEi9EL">gameplays de jogos emulados no android e em outras plataformas </a> </h2>